<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/articles_item_margin_start"
    android:layout_marginTop="@dimen/articles_item_margin_top"
    android:layout_marginEnd="@dimen/articles_item_margin_end"
    android:layout_marginBottom="@dimen/articles_item_margin_bottom"
    android:layout_marginLeft="@dimen/articles_item_margin_start"
    android:layout_marginRight="@dimen/articles_item_margin_end"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_article_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_article_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/horizontal_spacing"
            android:layout_marginLeft="@dimen/verticle_spacing_half"
            android:layout_marginRight="@dimen/verticle_spacing_half"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Is this what an early-stage slowdown looks like?"
            android:fontFamily="sans-serif"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_headline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/horizontal_spacing_half"
            android:layout_marginLeft="@dimen/verticle_spacing_half"
            android:layout_marginRight="@dimen/verticle_spacing_half"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Hello and welcome back to our regular morning look at private companies, public markets and the gray space in between. Today we’re exploring some fascinating data from Silicon Valley Bank markets report for Q1 2020. We’re digging into two charts that deal wit…"
            android:fontFamily="sans-serif-light" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            android:layout_marginTop="@dimen/horizontal_spacing"
            android:layout_marginLeft="@dimen/verticle_spacing_half"
            android:layout_marginBottom="@dimen/horizontal_spacing"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="the wall street journal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_published_at"
            app:layout_constraintStart_toEndOf="@id/tv_source"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            android:layout_marginLeft="@dimen/verticle_spacing_qtr"
            android:layout_marginTop="@dimen/horizontal_spacing"
            android:drawableLeft="@drawable/gray_filled_circle"
            android:drawablePadding="@dimen/verticle_spacing_qtr"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:text="today"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_save_article"
            app:layout_constraintEnd_toEndOf="@id/tv_headline"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            android:paddingTop="@dimen/horizontal_spacing"
            android:paddingRight="@dimen/verticle_spacing_half"
            android:paddingBottom="@dimen/horizontal_spacing"
            android:paddingLeft="@dimen/verticle_spacing_half"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:text="Save"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>